### ISSUE TITLE
Contradticing outputs

### ISSUE THREAD

**Issue by BorisBrock** [Ashark/davinci-resolve-checker#43]
I have Arch Linux with a 7900 XTX AMD GPU. When starting Davinci Resolve, it crashes.
The outputs from davinci-resolve-checker are contradictory and not really helpful:

> Using locale en_US
> DaVinci Resolve checker 5.2.5
> Installed DaVinci Resolve package: 
> Chassis type: desktop
> Installed OpenCL drivers:
> 	opencl-rusticl-mesa 1:23.2.1-2
> 	rocm-opencl-runtime 5.7.1-1
> Presented GPUs:
> 	Navi 31 [Radeon RX 7900 XT/7900 XTX] (kernel driver in use: amdgpu)
> OpenGL vendor string: AMD
> OpenGL renderer string: AMD Radeon RX 7900 XTX (gfx1100, LLVM 16.0.6, DRM 3.54, 6.6.4-arch1-1)
> clinfo detected platforms and devices:
> 	Warning: could not parse clinfo data!
> 
> Not found opencl platforms with appropriate GPUs. Check that you have installed corresponding driver. Otherwise you cannot run DR.
> All seems good. You should be able to run DaVinci Resolve successfully.

I see three problems here:
- A warning: "Warning: could not parse clinfo data!" -> not sure what that means
- Not found opencl platforms with appropriate GPUs...you cannot run DR. -> oh oh, sounds like big problem
- All seems good. You should be able to run DaVinci Resolve successfully -> Contradicts the prevoius line

**Comment by Ashark** [comment]
I have not been using DR for a while. I did not see the `opencl-rusticl-mesa` before.
Can you actually run the `clinfo`?

**Comment by BorisBrock** [comment]
> Can you actually run the `clinfo`?

Actually clinfo was not installed. I installed it, and now davinci-resolve-checker runs fine:

> sing locale en_US
> DaVinci Resolve checker 5.2.5
> Installed DaVinci Resolve package: davinci-resolve-studio 18.6.4-1
> Chassis type: desktop
> Installed OpenCL drivers:
> 	opencl-rusticl-mesa 1:23.2.1-2
> 	rocm-opencl-runtime 5.7.1-1
> Presented GPUs:
> 	Navi 31 [Radeon RX 7900 XT/7900 XTX] (kernel driver in use: amdgpu)
> OpenGL vendor string: AMD
> OpenGL renderer string: AMD Radeon RX 7900 XTX (gfx1100, LLVM 16.0.6, DRM 3.54, 6.6.4-arch1-1)
> clinfo detected platforms and devices:
> 	AMD Accelerated Parallel Processing (roc) (number of devices: 1)
> 		AMD Radeon RX 7900 XTX
> 	rusticl (number of devices: 0)
> 
> All seems good. You should be able to run DaVinci Resolve successfully.

But sadly resolve doesn't even start up. This is what I get on the console:

> $ ./resolve
> ActCCMessage Already in Table: Code= c005, Mode= 13, Level=  1, CmdKey= -1, Option= 0
> ActCCMessage Already in Table: Code= c006, Mode= 13, Level=  1, CmdKey= -1, Option= 0
> ActCCMessage Already in Table: Code= c007, Mode= 13, Level=  1, CmdKey= -1, Option= 0
> ActCCMessage Already in Table: Code= 2282, Mode=  0, Level=  0, CmdKey= 8, Option= 0
> PnlMsgActionStringAdapter Already in Table: Code= 615e, Mode=  0, Level=  0, CmdKey= -1, Option= 0
> 18.6.4.0006 Linux/Clang x86_64
> Main thread starts: 37006000
> 0x7efd37006000 | Undefined            | INFO  | 2023-12-09 05:35:11,591 | --------------------------------------------------------------------------------
> 0x7efd37006000 | Undefined            | INFO  | 2023-12-09 05:35:11,591 | Loaded log config from /home/vankurt/.local/share/DaVinciResolve/configs/log-conf.xml
> 0x7efd37006000 | Undefined            | INFO  | 2023-12-09 05:35:11,591 | --------------------------------------------------------------------------------
>

**Comment by Ashark** [comment]
Have you tried removing `opencl-rusticl-mesa`?

**Comment by BorisBrock** [comment]
> Have you tried removing `opencl-rusticl-mesa`?

Yesterday I tried both, opencl-amd and rocm-opencl-runtime. Seems to have no effect at all. Resolve does not start (exits immediately).

**Comment by Ashark** [comment]
The important thing is to not have installed the opencl driver that DR dislikes. Try with only one driver installed at a time.

**Comment by BorisBrock** [comment]
Thanks so much for your help so far. I tried both, opencl-amd and rocm-opencl-runtime separately. But Resolve keeps crashing on startup with the following callstack:

```
==========[CRASH DUMP]==========
#TIME Mon Dec 11 20:47:33 2023 - Uptime 00:00:00 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.4.0006 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 3b420924-3d77-46fd-b9be-010a0dd7002a
#BMD_GIT_COMMIT ed460445297a0b11ca4156fec0c5b0d405114883
#BMD_UTIL_VERSION 18.6.4.0006
#OS Linux

./resolve() [0x48a9149]
./resolve() [0x48a8530]
/usr/lib/libc.so.6(+0x3e710) [0x7f730585c710]
/usr/lib/dri/radeonsi_dri.so(+0x86255b) [0x7f71a466255b]
/usr/lib/dri/radeonsi_dri.so(+0x8b15bd) [0x7f71a46b15bd]
/usr/lib/dri/radeonsi_dri.so(+0x8165a5) [0x7f71a46165a5]
/usr/lib/dri/radeonsi_dri.so(+0x81c24b) [0x7f71a461c24b]
/usr/lib/dri/radeonsi_dri.so(amdgpu_winsys_create+0x628) [0x7f71a46d1d88]
/usr/lib/dri/radeonsi_dri.so(+0xe392a) [0x7f71a3ee392a]
/usr/lib/dri/radeonsi_dri.so(+0x6c6d03) [0x7f71a44c6d03]
/usr/lib/dri/radeonsi_dri.so(+0xe0c62) [0x7f71a3ee0c62]
/usr/lib/dri/radeonsi_dri.so(+0xce815) [0x7f71a3ece815]
/usr/lib/libGLX_mesa.so.0(+0x5474c) [0x7f72fbc6374c]
/usr/lib/libGLX_mesa.so.0(+0x38109) [0x7f72fbc47109]
/usr/lib/libGLX_mesa.so.0(+0x386c4) [0x7f72fbc476c4]
/usr/lib/libGLX_mesa.so.0(+0x3f063) [0x7f72fbc4e063]
/opt/resolve/libs/plugins/xcbglintegrations/libqxcb-glx-integration.so(+0x982b) [0x7f72fc45882b]
/opt/resolve/libs/libQt5XcbQpa.so.5(_ZN10QXcbWindow6createEv+0x7b6) [0x7f71cb125cf6]
/opt/resolve/libs/libQt5XcbQpa.so.5(_ZNK15QXcbIntegration20createPlatformWindowEP7QWindow+0xad) [0x7f71cb1188dd]
/opt/resolve/bin/../libs/libQt5Gui.so.5(_ZN14QWindowPrivate6createEby+0x1f6) [0x7f72eb52e6a6]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN14QWidgetPrivate6createEv+0x589) [0x7f7319b8fbd9]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN7QWidget6createEybb+0x142) [0x7f7319b8e862]
/opt/resolve/bin/../libs/libQt5Widgets.so.5(_ZN14QWidgetPrivate10setVisibleEb+0x1b5) [0x7f7319ba25b5]
./resolve() [0x24db708]
./resolve() [0x24dec4c]
./resolve() [0x24d909d]
/usr/lib/libc.so.6(+0x27cd0) [0x7f7305845cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f7305845d8a]
./resolve() [0x24d770b]
Signal Number = 11

================================
```

It seems Resolve does not work the AMD GPU at all. So I guess it's 300$ down the drain... :-(

**Comment by BorisBrock** [comment]
Since this is clearly not an issue of davinci-resolve-checker I'm closing it.

**Comment by BroderPeters** [comment]
> The important thing is to not have installed the opencl driver that DR dislikes. Try with only one driver installed at a time.

This was helping me!
Had to uninstall `opencl-clover-mesa` and kept only `rocm-opencl-runtime` and started davinci with `progl /opt/resolve/bin/resolve`


```bash
Using locale en_US
DaVinci Resolve checker 5.2.7
Installed DaVinci Resolve package: davinci-resolve 18.6.4-1
Chassis type: desktop
Installed OpenCL drivers:
	rocm-opencl-runtime 5.7.1-1
Presented GPUs:
	Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] (kernel driver in use: amdgpu)
OpenGL vendor string: AMD
OpenGL renderer string: AMD Radeon RX 6700 XT (radeonsi, navi22, LLVM 16.0.6, DRM 3.54, 6.6.10-arch1-1)
clinfo detected platforms and devices:
	AMD Accelerated Parallel Processing (roc) (number of devices: 1)
		AMD Radeon RX 6700 XT

All seems good. You should be able to run DaVinci Resolve successfully.
```
